<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet" > -->
  <link href="css/style.CSS" rel="stylesheet">
  <link rel="stylesheet" href="css/hover-min.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/custom.js"></script>

    <title>STAS</title>
  </head>
  <body>

  <div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="box">
        
      
     <div class="toggleBtn hvr-sink" onclick="toggleMenu(this)">
  <span></span>
  <span></span>
  </div>
 
</div>
    </div>
    <div class="col-sm">
     
    </div>
    <div class="col-sm">
      
    </div>
  </div>
</div>  
 
 

<div id="menu" class="menu">
  <ul>
    <li class="hvr-bounce-in">Home</li>
    <br>
    <li class="hvr-bounce-in">Events</li>
    <br>
    <li class="hvr-bounce-in">About</li>
    <br>
    <li class="hvr-bounce-in">Contact</li>
  </ul>
</div>



      

  </body>
</html>